# SharpGUI

./: SharpGUI.sln
SharpGUI/: GUI.cs  GUIHelper.cs  SharpGUI.csproj  SharpGUINatives.cs
SharpGUI.BepInExPlugin.Il2Cpp/: SharpGUI.BepInExPlugin.Il2Cpp.csproj  SharpGUIBehaviour.cs  SharpGUIPlugin.cs
SharpGUI.BepInExPlugin.Mono/: Plugin.cs  SharpGUI.BepInExPlugin.Mono.csproj
SharpGUINative/: SharpGUINative.vcxproj  exports.cpp  exports.hpp  sharpgui.cpp  sharpgui.hpp
SharpGUINative/backends/: backends.cpp  backends.hpp  dx11_backend.cpp  win32_backend.cpp  win32_backend.hpp
